%dw 2.0

type auto_4e6365e1_b7a1_4b36_af2f_e252ca413a43_Input_Attributes = {|
  listenerPath: String, 
  rawRequestPath: String, 
  relativePath: String, 
  maskedRequestPath: String, 
  version: String, 
  scheme: String, 
  method: String, 
  requestUri: String, 
  rawRequestUri: String, 
  queryString: String, 
  localAddress: String, 
  remoteAddress: String, 
  clientCertificate?: java_security_cert_Certificate {"typeId": "java.security.cert.Certificate",
  "typeAlias": "Certificate"}, 
  queryParams: { _?: String }, 
  uriParams: { _?: String }, 
  requestPath: String, 
  headers: { _?: String }
|} {"typeId": "org.mule.extension.http.api.HttpRequestAttributes",
"typeAlias": "HttpRequestAttributes"}
type java_security_cert_Certificate = {|
  encoded?: Binary, 
  publicKey?: java_security_PublicKey {"typeId": "java.security.PublicKey",
  "typeAlias": "PublicKey"}, 
  "type"?: String
|} {"typeId": "java.security.cert.Certificate",
"typeAlias": "Certificate"}
type java_security_PublicKey = {|  |} {"typeId": "java.security.PublicKey",
"typeAlias": "PublicKey"}





